<?xml version="1.0" encoding="utf-8"?>
<!--
TechSquad MCP Ghidra5 - WIX Project File
MSBuild configuration for professional installer compilation

Copyright (c) 2024 TechSquad Inc. - All Rights Reserved
-->
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>12345678-1234-1234-1234-123456789014</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>TechSquadMCPGhidra5</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  
  <!-- Configuration Properties -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <Cultures>en-US</Cultures>
    <LinkerPedantic>False</LinkerPedantic>
    <SuppressValidation>False</SuppressValidation>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <Verbose>True</Verbose>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\Release\</OutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
    <DefineConstants>Release</DefineConstants>
    <Cultures>en-US</Cultures>
    <LinkerPedantic>True</LinkerPedantic>
    <SuppressValidation>False</SuppressValidation>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Verbose>False</Verbose>
  </PropertyGroup>

  <!-- Version Information -->
  <PropertyGroup>
    <ProductVersion>2.0.0.0</ProductVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <ProductName>TechSquad MCP Ghidra5 Server</ProductName>
    <Manufacturer>TechSquad Inc.</Manufacturer>
    <Copyright>© 2024 TechSquad Inc. All rights reserved.</Copyright>
    <Description>Enterprise-grade AI-powered reverse engineering server</Description>
  </PropertyGroup>

  <!-- Source Files -->
  <ItemGroup>
    <Compile Include="TechSquadMCPGhidra5.wxs" />
    <Compile Include="TechSquadWixUI.wxs" />
  </ItemGroup>

  <!-- Content Files -->
  <ItemGroup>
    <Content Include="assets\License.rtf" />
    <Content Include="assets\TechSquadIcon.ico" />
    <Content Include="assets\TechSquadLogo.png" />
    <Content Include="assets\TechSquadBanner.png" />
  </ItemGroup>

  <!-- WiX Extensions -->
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixFirewallExtension">
      <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
  </ItemGroup>

  <!-- Assembly References for Custom Actions -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Management" />
    <Reference Include="Microsoft.Deployment.WindowsInstaller" />
  </ItemGroup>

  <!-- Custom Action Library -->
  <ItemGroup>
    <ProjectReference Include="..\src\TechSquadCustomActions\TechSquadCustomActions.csproj">
      <Name>TechSquadCustomActions</Name>
      <Project>{12345678-1234-1234-1234-123456789015}</Project>
    </ProjectReference>
  </ItemGroup>

  <!-- Preprocessor Variables -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);
      ProductVersion=$(ProductVersion);
      FileVersion=$(FileVersion);
      ProductName=$(ProductName);
      Manufacturer=$(Manufacturer);
      Copyright=$(Copyright);
      Description=$(Description);
    </DefineConstants>
  </PropertyGroup>

  <!-- Build Events -->
  <PropertyGroup>
    <PreBuildEvent>
      REM Copy source files to installer directory
      if exist "$(ProjectDir)..\src\ghidra_mcp_windows.py" (
        copy "$(ProjectDir)..\src\ghidra_mcp_windows.py" "$(ProjectDir)files\"
      )
      if exist "$(ProjectDir)..\scripts\install.ps1" (
        copy "$(ProjectDir)..\scripts\install.ps1" "$(ProjectDir)files\"
      )
      if exist "$(ProjectDir)..\scripts\service-wrapper.py" (
        copy "$(ProjectDir)..\scripts\service-wrapper.py" "$(ProjectDir)files\"
      )
    </PreBuildEvent>
    
    <PostBuildEvent>
      REM Sign the MSI package
      if exist "$(WIX)bin\signtool.exe" (
        "$(WIX)bin\signtool.exe" sign /f "$(ProjectDir)certificates\TechSquadCodeSign.pfx" /p "$(CODESIGN_PASSWORD)" /t http://timestamp.digicert.com "$(TargetPath)"
      )
      
      REM Create SHA256 checksum
      CertUtil -hashfile "$(TargetPath)" SHA256 > "$(TargetDir)$(TargetName).sha256"
      
      REM Copy to distribution folder
      if not exist "$(ProjectDir)..\dist\" mkdir "$(ProjectDir)..\dist\"
      copy "$(TargetPath)" "$(ProjectDir)..\dist\"
      copy "$(TargetDir)$(TargetName).sha256" "$(ProjectDir)..\dist\"
    </PostBuildEvent>
  </PropertyGroup>

  <!-- Conditional Build Tasks -->
  <Target Name="EnsureWixToolsetInstalled">
    <Error Condition="!Exists('$(WixTargetsPath)')" Text="The WiX Toolset v3.11 or newer build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>

  <!-- Custom Build Validation -->
  <Target Name="ValidateSourceFiles" BeforeTargets="Build">
    <Error Condition="!Exists('$(ProjectDir)files\ghidra_mcp_windows.py')" Text="Missing required source file: ghidra_mcp_windows.py" />
    <Error Condition="!Exists('$(ProjectDir)files\install.ps1')" Text="Missing required installation script: install.ps1" />
    <Error Condition="!Exists('$(ProjectDir)assets\License.rtf')" Text="Missing required license file: License.rtf" />
    <Error Condition="!Exists('$(ProjectDir)assets\TechSquadIcon.ico')" Text="Missing required icon file: TechSquadIcon.ico" />
  </Target>

  <!-- Heat Task for Dynamic File Harvesting -->
  <Target Name="HarvestSourceFiles" BeforeTargets="Build">
    <Exec Command="&quot;$(WIX)bin\heat.exe&quot; dir &quot;$(ProjectDir)..\src&quot; -cg SourceFiles -gg -scom -sreg -sfrag -srd -dr INSTALLDIR -out &quot;$(IntermediateOutputPath)SourceFiles.wxs&quot;" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)SourceFiles.wxs" />
    </ItemGroup>
  </Target>

  <!-- Localization Support -->
  <ItemGroup>
    <EmbeddedResource Include="Localization\en-US\TechSquadMCPGhidra5.wxl" />
    <EmbeddedResource Include="Localization\es-ES\TechSquadMCPGhidra5.wxl" />
    <EmbeddedResource Include="Localization\fr-FR\TechSquadMCPGhidra5.wxl" />
  </ItemGroup>

  <!-- Import WiX Targets -->
  <Import Project="$(WixTargetsPath)" Condition="Exists('$(WixTargetsPath)')" />

  <!-- 
    To modify your build process, add your task inside one of the targets below and uncomment it.
    Other similar extension points exist, see Wix.targets.
  -->
  <!--<Target Name="BeforeBuild">
  </Target>-->
  <!--<Target Name="AfterBuild">
  </Target>-->

</Project>