{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24
\par \qc \b TechSquad Software License Agreement
\par \qc MCP Ghidra5 Windows Enterprise Edition
\par \b0 \ql 
\par \b Copyright Notice
\par \b0 Copyright (c) 2024 TechSquad. All Rights Reserved.
\par 
\par \b License Grant
\par \b0 This software is proprietary and confidential. By installing and using this software, you agree to be bound by the terms and conditions of this license agreement.
\par 
\par \b Permitted Uses
\par \b0 You may:
\par \bullet Install and use this software on computer systems you own or control
\par \bullet Use this software for reverse engineering and security research purposes
\par \bullet Integrate this software with Ghidra and compatible AI services
\par 
\par \b Restrictions
\par \b0 You may not:
\par \bullet Distribute, sell, or transfer this software to third parties
\par \bullet Reverse engineer, decompile, or disassemble the software (except as permitted by law)
\par \bullet Use this software for illegal or malicious purposes
\par \bullet Remove or modify copyright notices
\par 
\par \b Enterprise Features
\par \b0 This Enterprise Edition includes:
\par \bullet Professional Windows service integration
\par \bullet Enterprise deployment and management tools
\par \bullet Advanced monitoring and logging capabilities
\par \bullet Technical support and maintenance
\par 
\par \b Disclaimer of Warranties
\par \b0 This software is provided "as is" without warranty of any kind. TechSquad disclaims all warranties, express or implied, including but not limited to warranties of merchantability and fitness for a particular purpose.
\par 
\par \b Limitation of Liability
\par \b0 In no event shall TechSquad be liable for any damages whatsoever arising out of the use of this software.
\par 
\par \b Contact Information
\par \b0 For technical support: support@techsquad.com
\par For license inquiries: license@techsquad.com
\par Website: https://techsquad.com
\par 
\par \b Acceptance
\par \b0 By clicking "I Agree" and installing this software, you acknowledge that you have read this agreement and agree to be bound by its terms.
}